Compound ID	KEGG	NAME	pathway	ratio
M1040T372	C00422	Triacylglycerol	map00561 Glycerolipid metabolism	7.8380532798796
M1040T372	C00422	Triacylglycerol	map01100 Metabolic pathways	7.8380532798796
M113T95	C00106	Uracil	map00240 Pyrimidine metabolism	2.12131049177872
M113T95	C00106	Uracil	map00410 beta-Alanine metabolism	2.12131049177872
M113T95	C00106	Uracil	map00770 Pantothenate and CoA biosynthesis	2.12131049177872
M113T95	C00106	Uracil	map01100 Metabolic pathways	2.12131049177872
M116T56_2	C00148	L-Proline	map00330 Arginine and proline metabolism	2.82576257927948
M116T56_2	C00148	L-Proline	map00332 Carbapenem biosynthesis	2.82576257927948
M116T56_2	C00148	L-Proline	map00970 Aminoacyl-tRNA biosynthesis	2.82576257927948
M116T56_2	C00148	L-Proline	map01100 Metabolic pathways	2.82576257927948
M116T56_2	C00148	L-Proline	map01110 Biosynthesis of secondary metabolites	2.82576257927948
M116T56_2	C00148	L-Proline	map01230 Biosynthesis of amino acids	2.82576257927948
M116T56_2	C00148	L-Proline	map02010 ABC transporters	2.82576257927948
M123T218	C00633	4-Hydroxybenzaldehyde	map01100 Metabolic pathways	0.285731939597658
M139T142	C00156	4-Hydroxybenzoate	map00130 Ubiquinone and other terpenoid-quinone biosynthesis	0.232345322045956
M139T142	C00156	4-Hydroxybenzoate	map00360 Phenylalanine metabolism	0.232345322045956
M139T142	C00156	4-Hydroxybenzoate	map01100 Metabolic pathways	0.232345322045956
M139T142	C00156	4-Hydroxybenzoate	map01110 Biosynthesis of secondary metabolites	0.232345322045956
M150T66	C00073	L-Methionine	map00270 Cysteine and methionine metabolism	2.59165661833328
M150T66	C00073	L-Methionine	map00966 Glucosinolate biosynthesis	2.59165661833328
M150T66	C00073	L-Methionine	map00970 Aminoacyl-tRNA biosynthesis	2.59165661833328
M150T66	C00073	L-Methionine	map01060 Biosynthesis of plant secondary metabolites	2.59165661833328
M150T66	C00073	L-Methionine	map01070 Biosynthesis of plant hormones	2.59165661833328
M150T66	C00073	L-Methionine	map01100 Metabolic pathways	2.59165661833328
M150T66	C00073	L-Methionine	map01110 Biosynthesis of secondary metabolites	2.59165661833328
M150T66	C00073	L-Methionine	map01210 2-Oxocarboxylic acid metabolism	2.59165661833328
M150T66	C00073	L-Methionine	map01230 Biosynthesis of amino acids	2.59165661833328
M150T93	C00073	L-Methionine	map00270 Cysteine and methionine metabolism	3.26036226183618
M150T93	C00073	L-Methionine	map00966 Glucosinolate biosynthesis	3.26036226183618
M150T93	C00073	L-Methionine	map00970 Aminoacyl-tRNA biosynthesis	3.26036226183618
M150T93	C00073	L-Methionine	map01060 Biosynthesis of plant secondary metabolites	3.26036226183618
M150T93	C00073	L-Methionine	map01070 Biosynthesis of plant hormones	3.26036226183618
M150T93	C00073	L-Methionine	map01100 Metabolic pathways	3.26036226183618
M150T93	C00073	L-Methionine	map01110 Biosynthesis of secondary metabolites	3.26036226183618
M150T93	C00073	L-Methionine	map01210 2-Oxocarboxylic acid metabolism	3.26036226183618
M150T93	C00073	L-Methionine	map01230 Biosynthesis of amino acids	3.26036226183618
M160T125	C00637	Indole-3-acetaldehyde	map00380 Tryptophan metabolism	0.346724755832713
M160T125	C00637	Indole-3-acetaldehyde	map01100 Metabolic pathways	0.346724755832713
M175T93	C00417	cis-Aconitate	map00020 Citrate cycle (TCA cycle)	4.01076546011798
M175T93	C00417	cis-Aconitate	map00630 Glyoxylate and dicarboxylate metabolism	4.01076546011798
M175T93	C00417	cis-Aconitate	map00660 C5-Branched dibasic acid metabolism	4.01076546011798
M175T93	C00417	cis-Aconitate	map01060 Biosynthesis of plant secondary metabolites	4.01076546011798
M175T93	C00417	cis-Aconitate	map01070 Biosynthesis of plant hormones	4.01076546011798
M175T93	C00417	cis-Aconitate	map01100 Metabolic pathways	4.01076546011798
M175T93	C00417	cis-Aconitate	map01110 Biosynthesis of secondary metabolites	4.01076546011798
M175T93	C00417	cis-Aconitate	map01210 2-Oxocarboxylic acid metabolism	4.01076546011798
M179T118	C02666	Coniferyl aldehyde	map00940 Phenylpropanoid biosynthesis	2.19188085466248
M179T118	C02666	Coniferyl aldehyde	map01100 Metabolic pathways	2.19188085466248
M179T118	C02666	Coniferyl aldehyde	map01110 Biosynthesis of secondary metabolites	2.19188085466248
M220T158	C00864	Pantothenate	map00410 beta-Alanine metabolism	2.23034157106215
M220T158	C00864	Pantothenate	map00770 Pantothenate and CoA biosynthesis	2.23034157106215
M220T158	C00864	Pantothenate	map01100 Metabolic pathways	2.23034157106215
M220T158	C00864	Pantothenate	map01110 Biosynthesis of secondary metabolites	2.23034157106215
M245T95	C00299	Uridine	map00240 Pyrimidine metabolism	2.44420465162044
M245T95	C00299	Uridine	map01100 Metabolic pathways	2.44420465162044
M251T64	C00669	gamma-L-Glutamyl-L-cysteine	map00480 Glutathione metabolism	0.126875397044275
M251T64	C00669	gamma-L-Glutamyl-L-cysteine	map01100 Metabolic pathways	0.126875397044275
M251T92	C00669	gamma-L-Glutamyl-L-cysteine	map00480 Glutathione metabolism	0.313198640268723
M251T92	C00669	gamma-L-Glutamyl-L-cysteine	map01100 Metabolic pathways	0.313198640268723
M267T95	C00299	Uridine	map00240 Pyrimidine metabolism	2.17166496542452
M267T95	C00299	Uridine	map01100 Metabolic pathways	2.17166496542452
M277T303	C16300	Stearidonic acid	map00592 alpha-Linolenic acid metabolism	13.3410671911181
M277T303	C16300	Stearidonic acid	map01110 Biosynthesis of secondary metabolites	13.3410671911181
M281T448	C01595	Linoleate	map00591 Linoleic acid metabolism	2.04839730981723
M281T448	C01595	Linoleate	map01040 Biosynthesis of unsaturated fatty acids	2.04839730981723
M281T448	C01595	Linoleate	map01060 Biosynthesis of plant secondary metabolites	2.04839730981723
M281T448	C01595	Linoleate	map01100 Metabolic pathways	2.04839730981723
M293T366_1	C16320	Colnelenic acid	map00592 alpha-Linolenic acid metabolism	7.64179157971565
M293T366_1	C16320	Colnelenic acid	map01110 Biosynthesis of secondary metabolites	7.64179157971565
M297T359	C14825	9(10)-EpOME	map00591 Linoleic acid metabolism	15.6932904481653
M297T359	C14825	9(10)-EpOME	map01100 Metabolic pathways	15.6932904481653
M297T406	C14825	9(10)-EpOME	map00591 Linoleic acid metabolism	11.4866686582365
M297T406	C14825	9(10)-EpOME	map01100 Metabolic pathways	11.4866686582365
M302T336	C00836	Sphinganine	map00600 Sphingolipid metabolism	2.02169691532073
M302T336	C00836	Sphinganine	map01100 Metabolic pathways	2.02169691532073
M308T63	C00051	Glutathione	map00270 Cysteine and methionine metabolism	0.0923526877501471
M308T63	C00051	Glutathione	map00480 Glutathione metabolism	0.0923526877501471
M308T63	C00051	Glutathione	map01100 Metabolic pathways	0.0923526877501471
M308T63	C00051	Glutathione	map02010 ABC transporters	0.0923526877501471
M308T93	C00051	Glutathione	map00270 Cysteine and methionine metabolism	0.126433401358398
M308T93	C00051	Glutathione	map00480 Glutathione metabolism	0.126433401358398
M308T93	C00051	Glutathione	map01100 Metabolic pathways	0.126433401358398
M308T93	C00051	Glutathione	map02010 ABC transporters	0.126433401358398
M314T406	C14825	9(10)-EpOME	map00591 Linoleic acid metabolism	3.33459979527792
M314T406	C14825	9(10)-EpOME	map01100 Metabolic pathways	3.33459979527792
M315T357	C14829	12,13-DHOME	map00591 Linoleic acid metabolism	8.00756589766019
M364T58_1	C00144	GMP	map00230 Purine metabolism	0.329796100588782
M364T58_1	C00144	GMP	map01060 Biosynthesis of plant secondary metabolites	0.329796100588782
M364T58_1	C00144	GMP	map01100 Metabolic pathways	0.329796100588782
M364T90	C00144	GMP	map00230 Purine metabolism	0.44756441875531
M364T90	C00144	GMP	map01060 Biosynthesis of plant secondary metabolites	0.44756441875531
M364T90	C00144	GMP	map01100 Metabolic pathways	0.44756441875531
M464T359	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.95574769413986
M468T354	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	3.82388295193835
M474T392	C18169	Diacylglyceryl-N,N,N-trimethylhomoserine	map00564 Glycerophospholipid metabolism	16.4130571138405
M478T371	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	3.02833187578041
M480T391	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	3.19405532965848
M494T337	C00350	Phosphatidylethanolamine	map00563 Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	10.2212989885641
M494T337	C00350	Phosphatidylethanolamine	map00564 Glycerophospholipid metabolism	10.2212989885641
M494T337	C00350	Phosphatidylethanolamine	map01100 Metabolic pathways	10.2212989885641
M494T337	C00350	Phosphatidylethanolamine	map01110 Biosynthesis of secondary metabolites	10.2212989885641
M496T385	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	3.66268413029891
M506T399	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.53534160329485
M508T485	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.57524617250716
M522T387	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	2.85414058007106
M548T402	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	3.65721826386577
M613T61	C00127	Glutathione disulfide	map00480 Glutathione metabolism	17.5164540142253
M613T94	C00127	Glutathione disulfide	map00480 Glutathione metabolism	22.0901246970527
M693T474	C00157	Phosphatidylcholine	map00564 Glycerophospholipid metabolism	2.66802771843017
M693T474	C00157	Phosphatidylcholine	map00590 Arachidonic acid metabolism	2.66802771843017
M693T474	C00157	Phosphatidylcholine	map00591 Linoleic acid metabolism	2.66802771843017
M693T474	C00157	Phosphatidylcholine	map00592 alpha-Linolenic acid metabolism	2.66802771843017
M693T474	C00157	Phosphatidylcholine	map01100 Metabolic pathways	2.66802771843017
M693T474	C00157	Phosphatidylcholine	map01110 Biosynthesis of secondary metabolites	2.66802771843017
