Compound ID	KEGG	NAME	pathway	ratio
M115T99	C01384	Maleic acid	map00350 Tyrosine metabolism	6.26450648573674
M115T99	C01384	Maleic acid	map00650 Butanoate metabolism	6.26450648573674
M115T99	C01384	Maleic acid	map00760 Nicotinate and nicotinamide metabolism	6.26450648573674
M132T52	C00049	L-Aspartate	map00220 Arginine biosynthesis	2.01300048327416
M132T52	C00049	L-Aspartate	map00250 Alanine, aspartate and glutamate metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map00260 Glycine, serine and threonine metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map00261 Monobactam biosynthesis	2.01300048327416
M132T52	C00049	L-Aspartate	map00270 Cysteine and methionine metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map00300 Lysine biosynthesis	2.01300048327416
M132T52	C00049	L-Aspartate	map00340 Histidine metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map00410 beta-Alanine metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map00460 Cyanoamino acid metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map00710 Carbon fixation in photosynthetic organisms	2.01300048327416
M132T52	C00049	L-Aspartate	map00760 Nicotinate and nicotinamide metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map00770 Pantothenate and CoA biosynthesis	2.01300048327416
M132T52	C00049	L-Aspartate	map00970 Aminoacyl-tRNA biosynthesis	2.01300048327416
M132T52	C00049	L-Aspartate	map01060 Biosynthesis of plant secondary metabolites	2.01300048327416
M132T52	C00049	L-Aspartate	map01070 Biosynthesis of plant hormones	2.01300048327416
M132T52	C00049	L-Aspartate	map01100 Metabolic pathways	2.01300048327416
M132T52	C00049	L-Aspartate	map01110 Biosynthesis of secondary metabolites	2.01300048327416
M132T52	C00049	L-Aspartate	map01200 Carbon metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map01210 2-Oxocarboxylic acid metabolism	2.01300048327416
M132T52	C00049	L-Aspartate	map01230 Biosynthesis of amino acids	2.01300048327416
M132T52	C00049	L-Aspartate	map02010 ABC transporters	2.01300048327416
M145T64	C00026	2-Oxoglutarate	map00020 Citrate cycle (TCA cycle)	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00040 Pentose and glucuronate interconversions	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00053 Ascorbate and aldarate metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00220 Arginine biosynthesis	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00250 Alanine, aspartate and glutamate metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00300 Lysine biosynthesis	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00340 Histidine metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00430 Taurine and hypotaurine metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00630 Glyoxylate and dicarboxylate metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00650 Butanoate metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map00660 C5-Branched dibasic acid metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map01060 Biosynthesis of plant secondary metabolites	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map01070 Biosynthesis of plant hormones	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map01100 Metabolic pathways	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map01110 Biosynthesis of secondary metabolites	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map01200 Carbon metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map01210 2-Oxocarboxylic acid metabolism	0.238900069773172
M145T64	C00026	2-Oxoglutarate	map01230 Biosynthesis of amino acids	0.238900069773172
M145T76	C00026	2-Oxoglutarate	map00020 Citrate cycle (TCA cycle)	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00040 Pentose and glucuronate interconversions	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00053 Ascorbate and aldarate metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00220 Arginine biosynthesis	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00250 Alanine, aspartate and glutamate metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00300 Lysine biosynthesis	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00340 Histidine metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00430 Taurine and hypotaurine metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00630 Glyoxylate and dicarboxylate metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00650 Butanoate metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map00660 C5-Branched dibasic acid metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map01060 Biosynthesis of plant secondary metabolites	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map01070 Biosynthesis of plant hormones	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map01100 Metabolic pathways	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map01110 Biosynthesis of secondary metabolites	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map01200 Carbon metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map01210 2-Oxocarboxylic acid metabolism	0.174429889571622
M145T76	C00026	2-Oxoglutarate	map01230 Biosynthesis of amino acids	0.174429889571622
M165T184	C07209	3-Methylbenzaldehyde	map01100 Metabolic pathways	20.1024757440101
M175T61	C00072	Ascorbate	map00053 Ascorbate and aldarate metabolism	0.120712892529241
M175T61	C00072	Ascorbate	map00480 Glutathione metabolism	0.120712892529241
M175T61	C00072	Ascorbate	map01100 Metabolic pathways	0.120712892529241
M175T61	C00072	Ascorbate	map01110 Biosynthesis of secondary metabolites	0.120712892529241
M175T73	C00072	Ascorbate	map00053 Ascorbate and aldarate metabolism	0.368168253935763
M175T73	C00072	Ascorbate	map00480 Glutathione metabolism	0.368168253935763
M175T73	C00072	Ascorbate	map01100 Metabolic pathways	0.368168253935763
M175T73	C00072	Ascorbate	map01110 Biosynthesis of secondary metabolites	0.368168253935763
M191T94	C00158	Citrate	map00020 Citrate cycle (TCA cycle)	2.36769236369984
M191T94	C00158	Citrate	map00250 Alanine, aspartate and glutamate metabolism	2.36769236369984
M191T94	C00158	Citrate	map00630 Glyoxylate and dicarboxylate metabolism	2.36769236369984
M191T94	C00158	Citrate	map01060 Biosynthesis of plant secondary metabolites	2.36769236369984
M191T94	C00158	Citrate	map01070 Biosynthesis of plant hormones	2.36769236369984
M191T94	C00158	Citrate	map01100 Metabolic pathways	2.36769236369984
M191T94	C00158	Citrate	map01110 Biosynthesis of secondary metabolites	2.36769236369984
M191T94	C00158	Citrate	map01200 Carbon metabolism	2.36769236369984
M191T94	C00158	Citrate	map01210 2-Oxocarboxylic acid metabolism	2.36769236369984
M191T94	C00158	Citrate	map01230 Biosynthesis of amino acids	2.36769236369984
M204T297	C00637	Indole-3-acetaldehyde	map00380 Tryptophan metabolism	0.0202605772599872
M204T297	C00637	Indole-3-acetaldehyde	map01100 Metabolic pathways	0.0202605772599872
M223T231	C00482	Sinapate	map00940 Phenylpropanoid biosynthesis	0.390760413638242
M223T231	C00482	Sinapate	map01100 Metabolic pathways	0.390760413638242
M223T231	C00482	Sinapate	map01110 Biosynthesis of secondary metabolites	0.390760413638242
M271T104	C06186	Arbutin	map00010 Glycolysis / Gluconeogenesis	0.146938311919238
M277T386	C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	map00592 alpha-Linolenic acid metabolism	2.5314668926658
M277T386	C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	map01040 Biosynthesis of unsaturated fatty acids	2.5314668926658
M277T386	C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	map01060 Biosynthesis of plant secondary metabolites	2.5314668926658
M277T386	C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	map01070 Biosynthesis of plant hormones	2.5314668926658
M277T386	C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	map01100 Metabolic pathways	2.5314668926658
M277T386	C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	map01110 Biosynthesis of secondary metabolites	2.5314668926658
M279T405	C01595	Linoleate	map00591 Linoleic acid metabolism	7.11719915822161
M279T405	C01595	Linoleate	map01040 Biosynthesis of unsaturated fatty acids	7.11719915822161
M279T405	C01595	Linoleate	map01060 Biosynthesis of plant secondary metabolites	7.11719915822161
M279T405	C01595	Linoleate	map01100 Metabolic pathways	7.11719915822161
M281T478	C00712	(9Z)-Octadecenoic acid	map00061 Fatty acid biosynthesis	2.14345952237202
M281T478	C00712	(9Z)-Octadecenoic acid	map00073 Cutin, suberine and wax biosynthesis	2.14345952237202
M281T478	C00712	(9Z)-Octadecenoic acid	map01040 Biosynthesis of unsaturated fatty acids	2.14345952237202
M281T478	C00712	(9Z)-Octadecenoic acid	map01060 Biosynthesis of plant secondary metabolites	2.14345952237202
M306T64	C00051	Glutathione	map00270 Cysteine and methionine metabolism	0.126426937519239
M306T64	C00051	Glutathione	map00480 Glutathione metabolism	0.126426937519239
M306T64	C00051	Glutathione	map01100 Metabolic pathways	0.126426937519239
M306T64	C00051	Glutathione	map02010 ABC transporters	0.126426937519239
M306T70	C00051	Glutathione	map00270 Cysteine and methionine metabolism	0.168648819867438
M306T70	C00051	Glutathione	map00480 Glutathione metabolism	0.168648819867438
M306T70	C00051	Glutathione	map01100 Metabolic pathways	0.168648819867438
M306T70	C00051	Glutathione	map02010 ABC transporters	0.168648819867438
M306T93	C00051	Glutathione	map00270 Cysteine and methionine metabolism	0.0693322587119699
M306T93	C00051	Glutathione	map00480 Glutathione metabolism	0.0693322587119699
M306T93	C00051	Glutathione	map01100 Metabolic pathways	0.0693322587119699
M306T93	C00051	Glutathione	map02010 ABC transporters	0.0693322587119699
M313T359	C14829	12,13-DHOME	map00591 Linoleic acid metabolism	20.5726341509259
M317T104	C06186	Arbutin	map00010 Glycolysis / Gluconeogenesis	0.131129668618925
M317T72	C06186	Arbutin	map00010 Glycolysis / Gluconeogenesis	0.154960490078508
M323T57_1	C00105	UMP	map00240 Pyrimidine metabolism	0.399456691904073
M323T57_1	C00105	UMP	map01100 Metabolic pathways	0.399456691904073
M341T56	C01083	alpha,alpha-Trehalose	map00500 Starch and sucrose metabolism	2.2369503345523
M341T56	C01083	alpha,alpha-Trehalose	map01100 Metabolic pathways	2.2369503345523
M341T56	C01083	alpha,alpha-Trehalose	map01110 Biosynthesis of secondary metabolites	2.2369503345523
M341T56	C01083	alpha,alpha-Trehalose	map02010 ABC transporters	2.2369503345523
M346T58_1	C00020	AMP	map00230 Purine metabolism	0.30960118707021
M346T58_1	C00020	AMP	map00908 Zeatin biosynthesis	0.30960118707021
M346T58_1	C00020	AMP	map01060 Biosynthesis of plant secondary metabolites	0.30960118707021
M346T58_1	C00020	AMP	map01070 Biosynthesis of plant hormones	0.30960118707021
M346T58_1	C00020	AMP	map01100 Metabolic pathways	0.30960118707021
M346T58_1	C00020	AMP	map01110 Biosynthesis of secondary metabolites	0.30960118707021
M346T96	C00020	AMP	map00230 Purine metabolism	0.401252534889701
M346T96	C00020	AMP	map00908 Zeatin biosynthesis	0.401252534889701
M346T96	C00020	AMP	map01060 Biosynthesis of plant secondary metabolites	0.401252534889701
M346T96	C00020	AMP	map01070 Biosynthesis of plant hormones	0.401252534889701
M346T96	C00020	AMP	map01100 Metabolic pathways	0.401252534889701
M346T96	C00020	AMP	map01110 Biosynthesis of secondary metabolites	0.401252534889701
M353T167	C00852	Chlorogenate	map00940 Phenylpropanoid biosynthesis	0.282740312962403
M353T167	C00852	Chlorogenate	map00941 Flavonoid biosynthesis	0.282740312962403
M353T167	C00852	Chlorogenate	map00945 Stilbenoid, diarylheptanoid and gingerol biosynthesis	0.282740312962403
M353T167	C00852	Chlorogenate	map01110 Biosynthesis of secondary metabolites	0.282740312962403
M362T58	C00144	GMP	map00230 Purine metabolism	0.297323442953226
M362T58	C00144	GMP	map01060 Biosynthesis of plant secondary metabolites	0.297323442953226
M362T58	C00144	GMP	map01100 Metabolic pathways	0.297323442953226
M387T161	C01083	alpha,alpha-Trehalose	map00500 Starch and sucrose metabolism	0.428668457864313
M387T161	C01083	alpha,alpha-Trehalose	map01100 Metabolic pathways	0.428668457864313
M387T161	C01083	alpha,alpha-Trehalose	map01110 Biosynthesis of secondary metabolites	0.428668457864313
M387T161	C01083	alpha,alpha-Trehalose	map02010 ABC transporters	0.428668457864313
M387T56	C05402	Melibiose	map00052 Galactose metabolism	2.35555952263964
M387T56	C05402	Melibiose	map02010 ABC transporters	2.35555952263964
M424T354	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.56474312826005
M450T365	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.23103008281391
M452T384	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.22979854722656
M462T360	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	4.57501079313272
M464T378	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.79621882237024
M476T372	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.16142700535617
M478T392	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	3.01801393163874
M504T400	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.61507463387993
M506T484	C04438	1-Acyl-sn-glycero-3-phosphoethanolamine	map00564 Glycerophospholipid metabolism	2.59891796875383
M512T355	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	3.05516937360576
M524T354	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	3.49254970704165
M538T367	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	2.87960436771933
M540T386	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	2.22334381031625
M566T389	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	2.88725704778036
M592T403	C04230	1-Acyl-sn-glycero-3-phosphocholine	map00564 Glycerophospholipid metabolism	4.18994615849568
M697T303	C00344	Phosphatidylglycerol	map00564 Glycerophospholipid metabolism	11.2216137536981
M697T303	C00344	Phosphatidylglycerol	map01100 Metabolic pathways	11.2216137536981
